image: r3labs/go:1.5.1
hosts:
  - 10.64.0.203   git.r3labs.io
services:
  - redis
script:
  - /opt/gnatsd/gnatsd > gnatsd.log 2>&1 &
  - git config --global url."git@git.r3labs.io:".insteadOf "https://git.r3labs.io/"
  - make deps
  - make ci-deps
  - make lint
  - make test
notify:
 slack:
   team: r3labs
   webhook_url: 'https://hooks.slack.com/services/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'
   channel: '#drone'
   username: drone-ci
   on_started: true
   on_success: true
   on_failure: true
